.container {
    padding: 10px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
    margin-top: 25px;
}
.categoriesList {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.item {
    position: relative;
    width: 464px;
    height: 113px;
    padding: 30px 20px 30px 20px;
    background: linear-gradient(to right, #ADBFA4, #85977C);
    border-radius: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3 ease;
}
.item svg {
    transition: all 0.3s ease;
}
.item:hover .itemText {
    scale: 1.1;
    margin-left: 5px;
}
.itemText {
    font-weight: 600;
    font-size: 23px;
    color: white;
    transition: all 0.3s ease;
}
.image {
   position: absolute;
   bottom: 0;
   right: 0;
   border-bottom-right-radius: 24px;
}
.item svg {
    width: 60px;
    height: 35px;
    transform: rotate(180deg);
}
.item svg path {
    fill: white;
}

@media screen and (max-width: 1360px) {
    .container {
        gap: 50px;
    }
    .item {
        width: 350px;
    }
    .image {
        max-width: 40%;
    }
    .itemText {
        font-size: 17px;
    }
}
@media screen and (max-width: 1100px) {
    .categoriesList {
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .container {
        padding: 0 20px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        margin-top: 10px;
    }
}