.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 0 40px;
}
.title {
    font-weight: 600;
    font-size: 36px;
}
.list {
    width: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media screen and (max-width: 1200px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1000px) {
    .container {
        padding-top: 100px;
    }
}
@media screen and (max-width: 900px) {
    .container {
        padding: 0 20px;
        padding-top: 100px;
    }
}
@media screen and (max-width: 768px) {
    .container {
        margin-top: 25px;
        padding-top: 0;
    }
}
@media screen and (max-width: 750px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 550px) {
    .list {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 500px) {
    .title {
        font-size: 28px;
    }
}