.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    flex-grow: 1;
    padding: 55px 40px;
}
.items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.adress {
    font-size: 18px;
    font-weight: 600;
}
.imagesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.image {
    width: 100%;
    height: 250px;
    border-radius: 6px;
}

@media screen and (max-width: 1100px) {
    .items {
        grid-template-columns: 1fr;
    }
    .image {
        height: 350px;
    }
}
@media screen and (max-width: 800px) {
    .image {
        height: 250px;
    }
}
@media screen and (max-width: 600px) {
    .image {
        height: 200px;
    }
}
@media screen and (max-width: 475px) {
    .image {
        height: 150px;
    }
}