.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    flex-grow: 1;
    padding: 55px 40px;
}
.title {
    color: black;
    font-size: 46px;
    font-weight: 600;
}
.card {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 9px 24px 0px rgba(0, 0, 0, 0.10);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.cardTitle {
    color: black;
    font-size: 24px;
    font-weight: 600;
}
.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.defaultText {
    color: #777777;
    font-size: 16px;
    font-weight: 400;
}
.boldText {
    color: #777777;
    font-size: 16px;
    font-weight: 600;
}

@media screen and (max-width: 900px) {
    .content {
        padding: 55px 20px;
    }
}
@media screen and (max-width: 500px) {
    .content {
        gap: 20px;
    }
    .title {
        font-size: 32px;
    }
    .cardTitle {
        font-size: 17px;
    }
    .defaultText {
        font-size: 14px;
    }
    .boldText {
        font-size: 14px;
    }
}