.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    flex-grow: 1;
    padding: 55px 40px;
}
.list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}
.item:hover {
    color: rgb(123, 123, 123);
}
.text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: -20px;
}

@media screen and (max-width: 850px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .item {
        font-size: 13px;
    }
}
@media screen and (max-width: 500px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .item {
        font-size: 13px;
    }
}
@media screen and (max-width: 425px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}