.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    flex-grow: 1;
    padding: 55px 40px;
}
.content hr {
    border-color: #c8c8c8 !important;
}
.btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
}
.title {
    color: black;
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.title:hover {
    color: rgb(107, 107, 107);
}
.link {
    width: 100%;
}
.btn {
    width: 100%;
    padding: 10px 0;
    background-color: #E2E8CE;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: #ccd2b0;
}
.loadBtn {
    width: 250px;
    padding: 10px 0;
    border-radius: 10px;
    border: 1px solid #000000;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
}
.loadBtn:hover {
    background-color: rgb(218, 218, 218);
}
.ulList {
    margin-left: 16px;
}
.ulList li::marker {
    background-color: green;
}
.listText {
    margin-top: -30px;
}
.nullText {
    font-size: 22px;
}
.titleContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.blockTitle {
    font-size: 32px;
    font-weight: 600;
    white-space: nowrap;
}

@media screen and (max-width: 1450px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 1150px) {
    .btn {
        font-size: 13px;
    }
}
@media screen and (max-width: 1050px) {
    .image {
        height: 200px;
    }
    .title {
        font-size: 16px;
    }
    .text {
        font-size: 11px;
    }
}
@media screen and (max-width: 900px) {
    .content {
        padding: 55px 20px;
    }
}
@media screen and (max-width: 860px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
    .image {
        height: 300px;
    }
    .btns {
        flex-direction: column;
    }
    .btn {
        font-size: 18px;
    }
}
@media screen and (max-width: 725px) {
    .image {
        height: 225px;
    }
}
@media screen and (max-width: 575px) {
    .list {
        grid-template-columns: 1fr;
    }
    .image {
        height: 300px;
    }
    .title {
        font-size: 18px;
    }
    .text {
        font-size: 14px;
    }
    .btn {
        font-size: 18px;
    }
}
@media screen and (max-width: 450px) {
    .content {
        padding: 25px 20px;
        gap: 25px;
    }
    .btn {
        font-size: 13px;
    }
}
@media screen and (max-width: 400px) {
    .image {
        height: 225px;
    }
}
@media screen and (max-width: 350px) {
    .btn {
        font-size: 11px;
    }
}