.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    flex-grow: 1;
    padding: 55px 40px;
}
.list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

@media screen and (max-width: 1150px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 900px) {
    .content {
        padding: 55px 20px;
    }
}
@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 500px) {
    .content {
        gap: 40px;
        padding-top: 40px;
    }
}